<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Niko_olas.ModularMonolith.Helper.Domain</PackageId>
    <Product>Library Modular Monolithic Architecture helper for domain layer</Product>
    <Title>Library Modular Monolithic Architecture helper for domain layer</Title>
    <Description>A small library to improve and simplify the development of applications based on the Modular Monolith architecture for domain layer</Description>
  </PropertyGroup>

</Project>
