# Modular.Monolithic.Architecture.Helper

./: .editorconfig  LICENSE  Modular.Monolithic.Architecture.Helper.sln  README.md
.github/workflows/: codeql.yml  publish_application.yml  publish_domain.yml
samples/MinimalApi/: MinimalApi.csproj  MinimalApi.http  Program.cs
samples/MinimalApi/Application/Core/Orders/Command/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
samples/MinimalApi/Application/Core/Orders/Query/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
samples/MinimalApi/Domain/Orders/: Order.cs  OrderItem.cs
samples/MinimalApi/Infrastructure/: MinimalApiDbContext.cs
samples/MinimalApi/Properties/: launchSettings.json
src/: Directory.Build.props
src/Modular.Monolithic.Architecture.Helper/: Class1.cs  version.json
src/Modular.Monolithic.Architecture.Helper.Application/: DipendencyInjection.cs  Modular.Monolithic.Architecture.Helper.Application.csproj  README.md
src/Modular.Monolithic.Architecture.Helper.Application/Command/: ICommand.cs  ICommandHandler.cs
src/Modular.Monolithic.Architecture.Helper.Application/Query/: IQuery.cs  IQueryHandler.cs
src/Modular.Monolithic.Architecture.Helper.Domain/: Modular.Monolithic.Architecture.Helper.Domain.csproj  README.md  SimpleAuthentication.xml
src/Modular.Monolithic.Architecture.Helper.Domain/Abstractions/: IAuditableEntity.cs  ISoftDeletableEntity.cs  TypedIdValueBase.cs
src/Modular.Monolithic.Architecture.Helper.Domain/BusinessRules/: IBusinessRule.cs
src/Modular.Monolithic.Architecture.Helper.Domain/Core/: AggregateRoot.cs  Entity.cs  Enumeration.cs  ValueObject.cs
src/Modular.Monolithic.Architecture.Helper.Domain/Errors/: DomainErrors.cs  Error.cs
src/Modular.Monolithic.Architecture.Helper.Domain/Events/: DomainEvent.cs  IDomainEvent.cs  IEvent.cs
src/Modular.Monolithic.Architecture.Helper.Domain/Events/Domain/: DomainEvent.cs  IDomainEvent.cs
src/Modular.Monolithic.Architecture.Helper.Domain/Events/Integration/: IIntegrationEvent.cs  IntegrationEvent.cs
src/Modular.Monolithic.Architecture.Helper.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs
src/Modular.Monolithic.Architecture.Helper.Domain/Maybe/: Maybe.cs  MaybeExtensions.cs
src/Modular.Monolithic.Architecture.Helper.Domain/Results/: Result.cs  ResultT.cs
src/Modular.Monolithic.Architecture.Helper.Domain/Utility/: Ensure.cs
test/Modular.Monolithic.Architecture.Helper.Application.Test/: UnitTest1.cs
test/Modular.Monolithic.Architecture.Helper.Domain.Test/: UnitTest1.cs
