<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modular.Monolithic.Architecture.Helper.Application\Modular.Monolithic.Architecture.Helper.Application.csproj" />
    <ProjectReference Include="..\..\src\Modular.Monolithic.Architecture.Helper.Domain\Modular.Monolithic.Architecture.Helper.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

</Project>
